### ISSUE TITLE
集成后播放demo中flv地址crash

### ISSUE THREAD

**Issue by wmlgl** [tencentyun/SuperPlayer_Android#58]
错误信息：
2019-12-14 22:35:25.648 13097-13741/com.kdcbb.app E/Unknow: [TXCFFmpegAACDecoder.cpp, DoDecode, 104]:AudioCenter:  aac soft dec first frame success with audio info : samplerate[44100|48000] , channel [2|2]
2019-12-14 22:35:30.150 13097-13097/com.kdcbb.app A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0x7fd7da1ff0 in tid 13097 (com.kdcbb.app)
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG: Build fingerprint: 'Xiaomi/natrium/natrium:8.0.0/OPR1.170623.032/9.6.20:user/release-keys'
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG: Revision: '0'
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG: ABI: 'arm64'
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG: pid: 13097, tid: 13097, name: com.kdcbb.app  >>> com.kdcbb.app <<<
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7fd7da1ff0
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     x0   0000007fd7da2200  x1   0000007949590695  x2   0000000000000004  x3   0000007fd7da21f8
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     x4   0000007949590695  x5   0000007fd7da2a50  x6   000000796cb4b000  x7   0000000005993566
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     x8   0000007969d6a144  x9   0000000000000000  x10  0000007fd7da2650  x11  0000007fd7da2248
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     x12  0000007fd7da224b  x13  00000003e8000000  x14  00081b2f8cd16800  x15  0000d60a83d3f6a6
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     x16  0000007969d65748  x17  0000007969cc37f0  x18  0000000000000020  x19  0000007fd7da27f0
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     x20  000000008000002f  x21  0000000000000400  x22  0000007949590695  x23  0000007fd7da27c0
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     x24  0000000000000000  x25  0000000000000000  x26  0000007949590695  x27  00000079588e1a70
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     x28  000000000ccccccc  x29  0000007fd7da27b0  x30  0000007969cf3b30
2019-12-14 22:35:30.218 13745-13745/? A/DEBUG:     sp   0000007fd7da2050  pc   0000007969cc37f0  pstate 0000000020000000
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG: backtrace:
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #00 pc 00000000000267f0  /system/lib64/libc.so (mbrtoc32)
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #01 pc 0000000000056b2c  /system/lib64/libc.so (__vfprintf+1992)
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #02 pc 0000000000075424  /system/lib64/libc.so (vsnprintf+208)
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #03 pc 0000000000021844  /system/lib64/libc.so (__vsnprintf_chk+68)
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #04 pc 0000000000007ca4  /system/lib64/liblog.so (__android_log_print+144)
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #05 pc 0000000000079b74  /data/app/com.kdcbb.app-Z-QqnEUK4RWIXv2lOmX2Zg==/lib/arm64/libliteavsdk.so
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #06 pc 000000000005dcfc  /data/app/com.kdcbb.app-Z-QqnEUK4RWIXv2lOmX2Zg==/lib/arm64/libliteavsdk.so
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #07 pc 0000000000078100  /data/app/com.kdcbb.app-Z-QqnEUK4RWIXv2lOmX2Zg==/lib/arm64/libliteavsdk.so (Java_com_tencent_liteav_basic_log_TXCLog_nativeLog+244)
2019-12-14 22:35:30.225 13745-13745/? A/DEBUG:     #08 pc 000000000002f7b0  /data/app/com.kdcbb.app-Z-QqnEUK4RWIXv2lOmX2Zg==/oat/arm64/base.odex (offset 0x21000)
2019-12-14 22:35:31.667 13745-13745/? E/MIUINDBG: miui_native_debug_process_O
2019-12-14 22:35:31.862 13745-13745/? E/crash_dump64: AM read ack success: Success
2019-12-14 22:35:31.862 13745-13745/? E/crash_dump64: core type: 0: Success
2019-12-14 22:35:31.862 13745-13745/? E/crash_dump64: lsof type: 0: Success
2019-12-14 22:35:31.864 1081-1081/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones//tombstone_04
    
    --------- beginning of system
2019-12-14 22:35:31.873 2729-2768/? E/octvm_klo: read: Unexpected EOF!
2019-12-14 22:35:31.878 13097-13738/com.kdcbb.app E/Unknow: [TXCIOListener.cpp, Listen, 682]:listen failed|error:4|info:Interrupted system call

**Comment by wmlgl** [comment]
这里有个相似的问题 https://github.com/Tencent/MMKV/issues/320

**Comment by wmlgl** [comment]
上面那个错误是appMinSdkVersion=19, targetSdkVersion=26,supportLibVersion="28.0.0"时出现的。
换成appMinSdkVersion=16， targetSdkVersion=23， supportLibVersion=25.+后错误位置不一样了：

2019-12-15 15:51:36.293 30333-30333/com.kdcbb.app A/libc: Fatal signal 11 (SIGSEGV), code 2, fault addr 0xff3cfffc in tid 30333 (com.kdcbb.app)
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG: Build fingerprint: 'Xiaomi/natrium/natrium:8.0.0/OPR1.170623.032/9.6.20:user/release-keys'
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG: Revision: '0'
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG: ABI: 'arm'
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG: pid: 30333, tid: 30333, name: com.kdcbb.app  >>> com.kdcbb.app <<<
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xff3cfffc
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG:     r0 ff3d0680  r1 c6866240  r2 0000003a  r3 00000000
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG:     r4 00000001  r5 0000003a  r6 0000003a  r7 ff3d0554
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG:     r8 00000000  r9 ff3d05fc  sl c6866240  fp c3b43778
2019-12-15 15:51:36.377 30555-30555/? A/DEBUG:     ip e771a5e4  sp ff3d0010  lr e76cee5f  pc e76a326c  cpsr 600f0030
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG: backtrace:
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #00 pc 0001926c  /system/lib/libc.so (__memcpy_base+229)
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #01 pc 00044e5b  /system/lib/libc.so (__sfvwrite+256)
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #02 pc 0003f7b3  /system/lib/libc.so (__vfprintf+7154)
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #03 pc 000523c1  /system/lib/libc.so (vsnprintf+128)
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #04 pc 0000655b  /system/lib/liblog.so (__android_log_print+54)
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #05 pc 00050889  /data/app/com.kdcbb.app-l-NUx62mBMl29dMhMrBA4A==/lib/arm/libliteavsdk.so
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #06 pc 0003da1b  /data/app/com.kdcbb.app-l-NUx62mBMl29dMhMrBA4A==/lib/arm/libliteavsdk.so
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #07 pc 0004f861  /data/app/com.kdcbb.app-l-NUx62mBMl29dMhMrBA4A==/lib/arm/libliteavsdk.so (Java_com_tencent_liteav_basic_log_TXCLog_nativeLog+140)
2019-12-15 15:51:36.384 30555-30555/? A/DEBUG:     #08 pc 0002901f  /data/app/com.kdcbb.app-l-NUx62mBMl29dMhMrBA4A==/oat/arm/base.odex (offset 0x20000)
2019-12-15 15:51:36.791 1262-1908/? E/AppScanObserverService: Result available, null observers for user: 0

**Comment by wmlgl** [comment]
发现是处理事件时，掉错了函数，造成循环调用导致的。
